{
  "ConnectionStrings": {
    "BlogDataContext": "Server=(localdb)\\mssqllocaldb;Database=ExploreCalifornia57;Trusted_Connection=True;"
  },

  "FeatureToggles57": {
    "DeveloperExceptions57": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
